#spring.application.name=demo1
server.port=8081
#???? ??? 8082? ????? ??

#database ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#?????? ???? ??
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
#url ??
spring.datasource.username=dosol
spring.datasource.password=1234

#xml mapper location ?? ??
mybatis.mapper-locations=classpath:mappers/**/*.xml
#?? ??

#dto location ?? ??
#?? dto?? ?? ??
mybatis.type-aliases-package=com.dosol.springbootboardt.dto
#xml?? ?? boardDTO? ??

#view setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp